# javaee-todo-api

./: pom.xml
ear/: pom.xml
ear/src/main/liberty/config/: server.xml
src/main/java/com/katsadourose/todoapi/: HelloApplication.java  HelloResource.java
todo-ejb/: pom.xml
todo-ejb/src/main/java/com/katsadourose/todo/api/ejb/dao/: CategoryDao.java  PageDto.java  TodoItemDao.java
todo-ejb/src/main/java/com/katsadourose/todo/api/ejb/dto/: CategoryPostDto.java  PageDto.java  TodoItemPostDto.java
todo-ejb/src/main/java/com/katsadourose/todo/api/ejb/ejb/: TodoItemsService.java  TodoItemsServiceImpl.java
todo-ejb/src/main/java/com/katsadourose/todo/api/ejb/entity/: Category.java  TodoItem.java  User.java
todo-ejb/src/main/java/com/katsadourose/todo/api/ejb/enums/: PriorityEnum.java
todo-ejb/src/main/resources/: hibernate.cfg.xml  schema.sql
todo-entities/: pom.xml
todo-rest/: pom.xml
todo-rest/src/main/java/: TestController.java  TodoRest.java
