<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.katsadourose</groupId>
    <artifactId>todo-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.katsadourose</groupId>
  <artifactId>todo-api-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ear</name>

  <packaging>ear</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <junit.version>5.9.2</junit.version>
    <!-- Liberty configuration -->
    <liberty.var.http.port>9080</liberty.var.http.port>
    <liberty.var.https.port>9443</liberty.var.https.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.katsadourose</groupId>
      <artifactId>todo-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.katsadourose</groupId>
      <artifactId>todo-rest</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <modules>
            <jarModule>
              <groupId>com.katsadourose</groupId>
              <artifactId>todo-ejb</artifactId>
              <uri>/todo-ejb-1.0-SNAPSHOT.jar</uri>
            </jarModule>
            <webModule>
              <groupId>com.katsadourose</groupId>
              <artifactId>todo-rest</artifactId>
              <uri>/todo-rest-1.0-SNAPSHOT.war</uri>
              <contextRoot>/test</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <!-- Since the package type is ear,
      need to run testCompile to compile the tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin to run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <systemPropertyVariables>
            <http.port>
              ${liberty.var.http.port}
            </http.port>
            <https.port>
              ${liberty.var.https.port}
            </https.port>
            <cf.context.root>/converter</cf.context.root>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>